# shareDisk

./: pom.xml
src/main/java/com/shu/hbase/: DemoApplication.java
src/main/java/com/shu/hbase/config/commons/: WebMvcConfig.java
src/main/java/com/shu/hbase/config/springsecurity/: EntryPoint.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailService.java  RemebermeService.java  SecurityConfig.java
src/main/java/com/shu/hbase/config/springsecurity/ShuLogin/: ShuFilter.java
src/main/java/com/shu/hbase/config/springsecurity/TokenLogin/: MAPIHttpServletRequestWrapper.java  TokenAuthenticationFilter.java  TokenAuthenticationSuccessHandler.java  TokenAuthenticationToken.java  TokenAuthticationProvider.java  TokenLoginFilter.java
src/main/java/com/shu/hbase/config/springsecurity/shulogin/: ShuFilter.java
src/main/java/com/shu/hbase/config/springsecurity/tokenlogin/: MAPIHttpServletRequestWrapper.java  TokenAuthenticationFilter.java  TokenAuthenticationSuccessHandler.java  TokenAuthenticationToken.java  TokenAuthticationProvider.java  TokenLoginFilter.java
src/main/java/com/shu/hbase/config/swagger/: Swagger2.java
src/main/java/com/shu/hbase/controller/: ApiController.java  CommonController.java  GroupController.java  MvcToFdfs.java  PublicController.java  Test.java
src/main/java/com/shu/hbase/exceptions/: BusinessException.java  ExceptionAdvice.java  Exceptions.java
src/main/java/com/shu/hbase/pojo/: FileInfoVO.java  GroupInfoVO.java  GroupMember.java  NewGroupInfoVO.java  ShareFileVO.java  ShareToFileVO.java  Static.java  User.java
src/main/java/com/shu/hbase/pojo/api/: ApiDownLoadInfo.java  ApiFileVo.java  ApiSearchFileInfo.java  ApiUploadFileInfo.java
src/main/java/com/shu/hbase/service/downLoad/download/: DownLoad.java  DownloadInOffset.java
src/main/java/com/shu/hbase/service/impl/: CrudMethods.java  PublicServiceImpl.java  UserServiceImpl.java
src/main/java/com/shu/hbase/service/impl/downLoad/: DownLoad.java  DownloadInOffset.java
src/main/java/com/shu/hbase/service/impl/upload/: MvcToFastDfs.java  MvcToHadoop.java
src/main/java/com/shu/hbase/service/interfaces/: PublicService.java  UserService.java
src/main/java/com/shu/hbase/test/: TestController.java  UrlTestController.java
src/main/java/com/shu/hbase/test/fastdfs/: FastDFSClient.java  FastDFSClientUtil.java  FastDFSConfig.java  FastDFSFileMeta.java  FastDFSFileMetaBuilder.java  FdfsConfiguration.java  FdfsController.java  StorageClientConfig.java  UploadController.java
src/main/java/com/shu/hbase/tools/: Get.java  Post.java  ShuTool.java  Shutool.java  TableModel.java
src/main/java/com/shu/hbase/tools/api/: Base64Tool.java  JsonUtil.java  Md5.java
src/main/java/com/shu/hbase/tools/fastdfs/: Controllers.java  FastDFSClient.java  FastDFSConfig.java  StorageClientConfig.java
src/main/java/com/shu/hbase/tools/filetype/: FileType.java  FileTypeJudge.java
src/main/java/com/shu/hbase/tools/hbasepool/: ConnectionFactory.java  ConnectionPoolConfig.java  HbaseConnectionPool.java
src/main/java/com/shu/hbase/tools/hbasepool/hbase/: HBasecon.java
src/main/java/com/shu/hbase/tools/hdfspool/: ConnectionFactory.java  ConnectionPoolConfig.java  HdfsConnectionPool.java
src/main/java/com/shu/hbase/tools/hdfspool/hdfs/: HDfsConn.java
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml
src/main/resources/conf/: fdfs_client.conf
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: app-rtl.min.css  app.min.css  bootstrap-dark.min.css  bootstrap.min.css
src/main/resources/static/css/: bootstrap.min.css  layuiMy.css  style.css  webuploader.css
src/main/resources/static/html/: group.html  index.html  index2.html  job-grid.html  job-list.html  login.html  myFile.html
src/main/resources/static/js/: PicPeak.js  foot.js  head.js  iconfont.js  myFileHead.js
