logging.level.root=warn
spring.http.encoding.charset=utf-8
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=500MB
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html