logging.level.root=info
spring.http.encoding.charset=utf-8
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=500MB
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

fastdfs.trackerServer=10.10.0.92:22122
fastdfs.connectTimeout=5000
fastdfs.networkTimeout=30000
fastdfs.trackerHttpPort=80
fastdfs.server.ip=10.10.0.92
